@import url('https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&family=Poppins:ital,wght@0,100;0,200;1,100&family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;1,8..144,100&family=Roboto:wght@100;300;400&display=swap');
:root {
    --roboto: "Roboto" sans-serif;
    --poppins: "Poppins" sans-serif;
    --white: hsl(252, 30%, var(--white-color-lightness));
    --black: black;
    --blackish:rgb(73, 72, 72);
    --sonic-silver:hsl(0, 0%, 47%);
    --spanish-gray:hsl(0, 0%, 60%);
    --light-gray:rgb(233, 230, 230);
    --primary-color-hue: 252;
    --dark-color-lightness:17%;
    --light-color-lightness:95%;
    --white-color-lightness:100%;
    --light-color: hsl(252, 30%, var(--light-color-lightness));
    --gray-color: hsl(var(--primary-color-hue), 15%, 65%);
    --primary-color:hsl(var(--primary-color-hue), 75%, 60%);
    --primary1-color:hsl(52, 75%, 60%);
    --primary2-color:hsl(202, 75%, 60%);
    --secondary-color:hsl(240, 6%, 93%);
    --success-color:hsl(120, 43%, 48%);
    --danger-color:hsl(0, 95%, 65%);
    --dark-color:hsl(252, 30%, var(--dark-color-lightness));
    --box-shadow:  0 2px 10px rgba(0, 0, 0, 0.3);
    --dark-text: rgb(34, 31, 31);
    --border-radius-sd:5px;
    --border-radius:32px;
    --card-border-radius:16px;
    --btn-padding:9px 32px;
    --search-padding: 9px 16px;
    --card-padding:16px;

    --sticky-top-left:86.4px;
    --sticky-top-right:-288px;
    --box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --fs-1:1.563rem;
    --fs-2:1.375rem;
    --fs-3:1.25rem;
    --fs-4:1.125rem;
    --fs-5:1rem;
    --fs-6:0.938rem;
    --fs-7:0.875rem;
    --fs-8:0.813rem;
    --fs-9:0.75rem;
    --fs-10:0.688rem;
    --fs-11:0.625rem;


    }
*, *::before, *::after{
    margin: 0;
    padding: 0;
    font-family: var(--roboto);
    box-sizing: border-box;
    /* border: none; outline: none; */
    outline: none;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--dark-text);
}
body {
    /* overflow-x: hidden; */
    font-family: var(--poppins);
    color: #000;
    background-color: #fff;
}
html{
    overscroll-behavior: contain;
}
img {
    width: 100%;
    display: block;
    -webkit-backface-visibility: hidden; 
    -ms-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
body::-webkit-scrollbar{
    width: 15px;
}
body::-webkit-scrollbar-track{
    background-color: #fff;
    border-left: 1px solid var(--gray-color);
}
body::-webkit-scrollbar-thumb{
    background: hsl(0, 0%, 80%);
    border: 3px solid #fff;
    border-radius: 10px;
}
body::-webkit-scrollbar-thumb:hover{
    background: hsl(0, 0%, 70%);

}
/* general styling */
.container{
    width:var(--container-width-lg);
    margin:0 auto;
}
.title{
    color: var(--blackish);
    font-size: var(--fs-5);
    font-weight: 600;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--gray-color);
    margin-bottom: 30px;
}
select{
    border-radius: 10px;
    border: 1px solid var(--sonic-silver);
    color: var(--sonic-silver);
    margin-left: 15px;
    padding: 2px;
}
.icons{
    cursor: pointer;
    font-size: 24px;
}
button{
    border: none;
    background: none;
    cursor: pointer;
}
input{
    width: 100%;
    display: block;
}
.input:hover{
    border-color: var(--blackish);
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius:10px;
    cursor: pointer;
    transition: all 300ms ease;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background-color: var(--primary-color);
    color: white;
}
.text-bold{
    font-weight: 500;
    color: #000;
}
.text-muted{
    color: var(--gray-color);
}
.has-scrollbar{
    padding-bottom: 5px;
}
.has-scrollbar::-webkit-scrollbar{
    width: 12px;
    height: 12px;
}
.has-scrollbar::-webkit-scrollbar-thumb{
    background: transparent;
    border: 1px solid var(--white);
    border-radius: 20px;
}
.has-scrollbar:hover::-webkit-scrollbar-thumb{
    background: hsl(0, 0%, 90%);
}
.has-scrollbar::-webkit-scrollbar:hover{
    background: hsl(0, 30%, 96%);
}




#preloader{
    background: #fff url(assets/gif\ loader.gif) no-repeat center center;
    height: 100vh;
    background-size: 40%;
    width: 100%;
    position: fixed;
    z-index: 100;
}
/* modal */
.modal-container{
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: fixed;
    display: none;
    z-index: 7777;
}
.modal{
    background: #fff;
    width: 350px;
    max-width: 100%;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}
.modal-container.show-modal{
    display: block;
}
.modal-header{
    background: var(--primary2-color);
    color: #fff;
    padding: 15px;
}
.modal-header h3{
    margin: 0;
    font-size: 25px;
}
.modal #times{
    position: absolute;
    top: 10px;
    right: 0;
    color: #fff;
    background: transparent;
    border: none;
}
.modal-content{
    padding: 20px;
    font-size: 19px;
}
.modal-content div {
    margin: 15px 0;
}
.modal-content div label{
    display: block;
    margin-bottom: 12px;
}
.modal-content a{
    margin: 10px 0;
    color: var(--primary2-color);
}
.modal-content div input{
    padding: 10px;
    font-size: 15px;
    border-radius: 5px;
    border-color:var(--primary2-color) ;
    width: 100%;
}
.form-btn{
   text-align: center;
   background: transparent;
}
.action-btn a .uil-home{color: #000;}
#close-btn{
    font-size: 16px;
    background-color: var(--primary2-color);
    border-color: #fff;
    color: #fff;
    
}
#close-btn:hover{
    background: transparent;
    color: #000;
    border-color: var(--primary2-color);
}

/* notification popup */
.notification-popup{
    background-color: #fff;
    position: fixed;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-sd);
    width: 300px;
    max-width: 100%;
    bottom: 80px;
    left: 20px;
    right: 20px;
    transform: translateX( calc(-100% - 40px));
    transition: 0.5s ease-in-out;
    z-index: 5;
    animation: slideInOut 10s ease-in-out infinite;
}
@keyframes slideInOut {
    0%,
    45%,
    100%{
        transform: translateX( calc(-100% - 40px));
        opacity: 0;
        visibility: hidden;
    }
    50%,
    95%{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }
}
.notification-popup.closed {
    display: none;
}


.notification-popup #notifi-close{
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--gray-color);
    text-decoration: none;
    background-color: #fff;
    border: none;
    font-size: 17px;
    cursor: pointer;
}
.notification-toast{
    display: flex;
    align-items: flex-start;
    gap: 15px ;
    padding: 25px;
}
.notifi-img{
    width: 50%;
    border: 1px solid rgb(202, 195, 195);
    padding: 5px;
}
.notifi-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: 0.5s ease;
}
.notifi-img:hover{
    transform: scale(0.9);
}


/* Header styling */
.header-top, .desktop-navigation-menu,
.icons-link{
    display: none;
}
.header-main{
    padding: 20px 0;
    border-bottom: 1px solid var(--light-gray);
}
.input input{
    border: none;
    background-color: transparent;
    font-size: 14px;

}
.input{
    margin-top: 40px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    border:1px solid var(--secondary-color);
    width: 100%;
    padding: 7px;
    border-radius: 5px;
    color: var(--gray-color);
}

.header-logo img{
    margin: auto;
    border: 2px solid var(--primary2-color);
}
.fa-search:hover{
    color: var(--primary2-color);
}
.action-btn{
    position: relative;
    font-size: 20px;
    color: #000;
}
.action-btn a{ 
     color: var(--gray-color);
}
.action-btn a .uil-setting{ 
     color:black;
}
.action-btn .fa-toggle-on{
display: none;
}

.count{
    position: absolute;
    color: #fff;
    background-color: var(--danger-color);
    font-size: 12px;
    color: var(--white);
    border-radius: 20px;
    padding: 2px 5px;
    top: -3.2px;
    right: -4.8px;
} 

.mobile-bottom-nav {
    background: var(--white);
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 500px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    box-shadow: var(--box-shadow);
    padding: 5px 0;
    z-index: 5;
}
.action-btn{
    color: #000;
}
.mobile-nav-menu, .mobile-nav-setting{
    background: var(--white);
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    padding: 20px;
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
    overflow-y: scroll;
    overscroll-behavior: contain;
    visibility: hidden;
    transition: 0.5s ease;
    z-index: 20;
}
.mobile-nav-menu.active,
.mobile-nav-setting.active{
    left: 0;
    visibility: visible;
}
.accord-menu .icon{
    color: var(--primary2-color);
    font-size: 19px;
}
.menu-top{
    padding-bottom:15px;
    margin-bottom:10px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    border-bottom:2px solid var(--gray-color);
}
.menu-top .menu-title{
    color:var(--primary2-color);
    font-size:var(--fs-4);
    font-weight:600;
}
.menu-close-btn{
    color: var(--gray-color);
}
.menu-close-btn .uil-times{
    font-size: 20px;
    stroke-width: 50px;
}
.mobile-menu-category-list{
    margin-bottom: 30px;
}
.menu-category .accord-menu{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mobile-menu-category-list .menu-category{
    border-bottom: 1px solid var(--gray-color);
    padding: 10px 0;
}
.mobile-menu-category-list .menu-title{
    color: var(--blackish);
    font-size:var(--fs-6);
    font-weight:500;
    padding: 12px 0;
}
.accord-menu > div {
    font-size: 14px;
}
.accord-menu .uil{
    color: var(--blackish);
    stroke-width: 100px;
}
/* .accord-menu.active .uil-plus,
.accord-menu .uil-minus{
    display: none;
}

.accord-menu .uil-plus,
.accord-menu.active .uil-minus{
    display: block;
} */
.menu-category .submenu-category-list{
    margin-left: 10px;
}
.submenu-title{
    padding: 6px 0;
    font-size: var(--fs-6);
    color: var(--sonic-silver);
    font-weight:300;
}
.submenu-title:hover{
    color: rgb(201, 194, 194);
}
.submenu-category-list{
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.5s ease-in-out;
}
.show-menu.active .submenu-category-list{
    max-height: 148px;
    visibility: visible;
}
.menu-bottom .menu-category-list{
    margin-bottom: 20px;
}
.menu-bottom .menu-category{
    border-bottom: none;
}
.menu-bottom .menu-title {
    font-size: var(--fs-6);
    font-weight: 500;
    color: var(--blackish);
    padding: 12px 0;
}
.menu-category.active .fa-chevron-left {
    transform: rotate(-0.25turn);
}
.menu-bottom .submenu-category-list{
    border: 1px solid var(--gray-color);
    border-radius: 6px;
    padding: 0 15px;
    margin-left: 0;
    box-shadow:  0 0 10px hsla(0, 0%, 0%, 0.05);
}
.menu-category .submenu-category-list .submenu-category{
    padding: 5px 0;
}
.menu-bottom .submenu-category:not(:last-child){
    border-bottom: 1px solid  var(--gray-color);
}

.menu-social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.menu-social-container .social-links{
    background:rgb(233, 230, 230);
    color: var(--blackish);
    font-size: 20px;
    padding: 10px;
    border-radius: 13px;
}

.banner {margin: 30px 0;}
.slider-container {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: var(--border-radius-sd);
    margin-bottom: 0;
    overflow: auto hidden;
    scroll-snap-type: inline mandatory;
    overscroll-behavior-inline: contain;
}
.slider-item{
    position: relative;
    min-width: 100%;
    max-height: 450px;
    aspect-ratio: 1/1;
    overflow: hidden;
    scroll-snap-align: start;
}
.slider-item .banner-img{
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius-sd);
    object-fit: cover;
    object-position: center;
}
.slider-item .image{
    object-position: right;
}
.slider-item .banner-content{
    position: absolute;
    background: hsla(0, 0%, 100%, 0.8);
    bottom: 25px;
    left: 25px;
    right: 25px;
    padding: 20px 25px;
    border-radius: 10px;
}
.banner-subtitle {
    color: var(--primary2-color);
    font-size: var(--fs-6);
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 6px;
}
.banner-title{
    color: var(--blackish);
    font-size: var(--fs-4);
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 10px;
}
.banner-text{
    display: none;
}

.banner-btn{
    background: var(--primary2-color);
    color: var(--white);
    width: max-content;
    font-size: var(--fs-5);
    font-weight: 600;
    text-transform: uppercase;
    padding: 4px 10px;
    border-radius: var(--border-radius-sd);
    transition: all 2s ease;
}
.banner-btn:hover {
    background: var(--blackish);
}

.category{
    margin-bottom: 30px;
}

.category-item-container{
    display: flex;
    align-items: center;
    gap: 10px;
    overflow: auto hidden;
    scroll-snap-type: inline mandatory ;
    overscroll-behavior-inline:contain;
}
.category-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border: 1px solid var(--light-gray);
    border-radius: 10px;
    scroll-snap-align: start;
}

.category-img-box{
    background-color: var(--light-gray);
    border: 1px solid hsl(0, 0%, 80%);
    padding: 10px;
    border-radius: 10px;
}
.category-content-box{width: 100%;}
.category-content-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.category-item-title{
    color: var(--blackish);
    font-size: var(--fs-9);
    font-weight: 600;
    text-transform: uppercase;
}

.category-item-amount{
    color: var(--sonic-silver);
    font-size: var(--fs-10);
}
.category-btn{
    color: var(--primary2-color);
    font-size: var(8);
    font-weight: 500;
    text-transform: capitalize;
}

/* sidebar styling */
.sidebar-title{
    font-size: 30px;
}
.sidebar{
    background: var(--white);
    position: fixed;
    top: 0;
    left:-100%;
    bottom:0;
    padding: 20px;
    width: 100%;
    max-width: 320px;
    overflow-y: scroll;
    overscroll-behavior: contain;
    visibility: hidden;
    transition: 0.5s ease;
    z-index: 20;
    height: 100%;
}
.sidebar.active{
    left: 0;
    visibility: visible;
}
.sidebar-category{
    margin-bottom:15px;
    padding-bottom:15px;
    border-bottom:1px solid var(--gray-color);
}
.sidebar-top{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-bottom:10px ;
}
.sidebar-title{
    color: var(--blackish);
    font-size: var(--fs-5);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: 600;
}
.sidebar-close-btn{
    color: var(--blackish);
    font-size: 22px;
    font-weight: 700;
}
.sidebar-close-btn .fas{
    stroke-width: 70px;
}
.sidebar-accord-menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0;
}
.sidebar .menu-title-flex{
    display: flex;
    align-items: center;
    gap: 10px;
}
.sidebar .menu-title{
    font-size: 17px;
    color: var(--sonic-silver);
    font-weight: 500;
}
.sidebar-accord-menu i{
    color: var(--sonic-silver);
    font-size: 13px;
    stroke-width: 60px;
}
.sidebar-submenu-category-list{
    border-top: 1px solid var(--gray-color);
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.5s ease-in-out;
}
.sidebar-menu-category.active .sidebar-submenu-category-list{
    padding: 13px 0 8px;
    max-height: max-content;
    visibility: visible;
    
}
.sidebar-submenu-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    padding: 2px 0;
}
.sidebar-submenu-title:hover{
    color: var(--blackish);
}
.sidebar .product-name{
    text-transform: capitalize;
}
.sidebar .showcase-heading{
    font-size:var(--fs-5);
    font-weight: 600;
    color: var(--blackish);
    text-transform:uppercase;
    letter-spacing:0.8px;
}
.sidebar .showcase{
    display: flex;
    align-items: center;
    gap:15px;
}
.sidebar .showcase:not(:last-child){
    margin-bottom:15px;
}
.sidebar .showcase-img{
    border-radius: var(--border-radius-sd);
}
.sidebar .showcase-content{
    width: calc(100% - 90px);
}
.sidebar .showcase-title{
    color: var(--blackish);
    font-size: var(--fs-7);
    font-weight: 600;
    text-transform: capitalize;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    letter-spacing: 0.5px;
}
 .showcase-rating{
    color: gold;
    padding: 4px 0;
    font-size: 13px
}
.sidebar .price-box{
    display: flex;
    align-items: center;
    gap: 15px;
}
.sidebar .price-box del{
    color: var(--sonic-silver);
    font-size: 13px;
}
.sidebar .price-box .price{
    font-size:var(--fs-7);
    font-weight: 600;
    color: var(--spanish-gray);
}

/* PRODUCT MINIMAL */
.product-minimal{
    margin-bottom: 30px;
}
.product-minimal .product-showcase{
    margin-bottom: 10px;
}
.product-minimal .showcase-wrapper{
    display: flex;
    align-items: center;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}
.product-minimal .showcase-container{
    min-width: 100%;
    padding: 30px;
    scroll-snap-align: start;
    border: 1px solid var(--gray-color);
    border-radius: var(--border-radius-sd);
    margin-left: 10px;
}
.product-minimal .showcase{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    border: 1px solid var(--gray-color);
    padding: 15px;
    border-radius: 10px;
}
.product-minimal .showcase:not(:last-child){
    margin-bottom: 15px;
}
.product-minimal .showcase-content{
    width: calc(100% - 75px);
}
.product-minimal .showcase-title{
    color: var(--blackish);
    font-size: var(--fs-7);
    font-weight: 600;
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
}
.product-minimal .showcase-category{
    width: max-content;
    color: var(--spanish-gray);
    font-size: var(--fs-8);
    text-transform: capitalize;
    margin-bottom: 3px;
}
.product-minimal .showcase-category:hover{
    color: var(--primary2-color);
}
.product-minimal .price-box{
    display: flex;
    align-items: center;
    gap: 10px;
}
.product-minimal .price{
    font-size: var(--fs-7);
    font-weight: 700;
    color: var(--primary2-color);
}
.product-minimal .price-box del{
    font-size: var(--fs-9);
    color: var(--sonic-silver);
}

/* PRODUCT FEATURE */
.product-feature{
  margin-bottom:30px ;
}
 .product-feature .showcase-wrapper{
    display: flex;
    align-items: center;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
 }
 .product-feature .showcase-container{
    min-width: 100%;
    scroll-snap-align: start;
    padding: 0 5px;
    gap: 10px;


 }
 .product-feature .showcase-content{
    width: calc(100% - 65px);
}
 .product-feature .showcase{
    border:  1px solid var(--gray-color);
    border-radius:  10px;
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .product-feature .showcase-rating{
    padding: 10px 0;
 }
 .product-feature .showcase-content{
    margin-bottom: 10px;
 }
 .product-feature .showcase-title{
    padding: 5px 0;
    font-size: var(--fs-2);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
 }
 .product-feature .showcase-img{
    background: transparent;
    width: 100%;
 }
 .product-feature .showcase-descript{
    font-size: var(--fs-5);
    padding: 15px 0;
    line-height: 1.5;
 }
 .price-box{
    display: flex;
    gap: 10px;
    font-size: var(--fs-4);
    font-weight: 600;
    margin-bottom: 10px;
 }
 .price-box .price{
    color: var(--primary2-color);
    font-size: var(--fs-3);
 }
 .price-box del{
    color: var(--gray-color);
 }
 .add-cart-btn{
    background-color: var(--primary2-color);
    padding: 10px 30px;
    border-radius: 10px;
    color: var(--white);
    font-size: 19px;
    margin-bottom:  20px;
 }
 .add-cart-btn:hover{
    background-color: var(--black);
 }
.product-feature .countdown{
    display: flex;
    gap: 15px;
    padding: 7px 0;
}
.product-feature .countdown-desc{
    font-size: 12px;
    padding-top: 10px;
    text-transform: uppercase;
    font-weight: 700;
}
.product-feature .countdown-content{
    background: var(--light-gray);
    padding:10px ; 
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
}
.product-feature .display-text{
    font-size: 10px;
}

.product-feature .wrapper{
    display:flex;
    gap: 20px;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: var(--fs-9);
}
.product-feature .showcase-status-bar{
    position: relative;
    height: 10px;
    background-color: var(--light-gray);
    border-radius: 5px;
    margin-bottom: 10px;
}
.product-feature .showcase-status-bar::before{
    position: absolute;
    content: "";
    top: 3px;
    left: 3px;
    width: 40%;
    background: var(--primary2-color);
    height: 4px;
}

/* product grid */
.product-main{margin-bottom: 30px;}
.product-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}
.product-grid .showcase{
    border: 1px solid var(--gray-color);
    border-radius: var(--border-radius-sd);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}
.product-grid .showcase:hover{
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}
.product-grid .showcase-banner{
    position: relative;
}
.product-grid .product-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}
.product-grid .product-img.default{
    position: relative;
    z-index: 1;
}
.product-grid .product-img.hover{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
}
.product-grid .showcase:hover .product-img.hover{opacity: 1;}
.product-grid .showcase:hover .product-img.default{opacity: 0;}
.product-grid .showcase:hover .product-img{transform: scale(1.1);}

.product-grid .showcase-badge{
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--success-color);
    font-size: var(--fs-8);
    font-weight: 800;
    color: #fff;
    padding: 8px 16px;
    border-radius: var(--border-radius-sd);
    z-index: 3;
}
.product-grid .showcase-actions{
    position: absolute;
    top: 10px;
    right: -10px;
    font-size: 20px;
    transform: translateX(50px);
    transition: all 0.5s ease;
    z-index: 3;
}
.product-grid .showcase:hover .showcase-actions {
    transform: translateX(0);
    right: 10px;

}
.product-grid .btn{
    background: var(--white);
    color: var(--sonic-silver);
    margin-bottom: 5px;
    border: 1px solid var(--gray-color);
    padding: 5px;
    border-radius: var(--border-radius-sd);
    transition: all 0.5s ease;
}
.product-grid .btn-action:hover{
    background: var(--blackish);
    color: var(--white);
    border-color: var(--blackish);
}
.product-grid .showcase-actions .btn-action .uil-heart{
    position: relative;
}
/* .product-grid .showcase-actions .btn-action .uil-heart::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    z-index: 7;
} */

.product-grid .showcase-actions .btn-action {
    display: block;
    color: var(--sonic-silver);
    font-size: 25px;
    margin-bottom: 5px;
    border: 1px solid var(--gray-color);
    padding: 5px;
    border-radius: 10px;
    transition: all 0.5s ease;
}
.product-grid .showcase-content{
    padding: 15px 20px 0;
}
.product-grid .showcase-category {
    color: var(--primary2-color);
    font-size: var(--fs-8);
    font-weight: 500;
    text-transform: uppercase;
}
.product-grid .showcase-title{
    color: var(--sonic-silver);
    font-size: var(--fs-8);
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 10px 0;
    transition: all 0.5s ease;
}
.product-grid .showcase-title:hover,
.product-grid .price-box:hover{
    color: var(--black);
}

.product-grid .showcase-title:hover{
    color: var(--blackish);
}
.product-grid .showcase-rating{

    margin-bottom: 10px;
}
.product-grid .price-box{
    margin-bottom: 30px;

}
.product-grid .price-box .price{
    color: var(--black);
}
.product-grid .showcase-badge.angle{
    top: 8px;
    left: -30px;
    transform: rotate(-45deg);
    padding: 7px 40px;
    font-size: 15px;
    text-transform: uppercase;
    border-radius: 0;

}
.product-grid .showcase-badge.black{
    background-color: var(--black);
}
.product-grid .showcase-badge.pink{
    background-color: pink;
}
.product-grid .showcase-badge.blue{
    background-color: var(--primary2-color);
}
.product-grid .Brown{
    transform: translateX( calc(-100% - 40px));
    transition: 0.5s ease-in-out;
    animation: slideIn 5s ease-in-out infinite;
    background-color: rgb(164, 107, 33);
}

@keyframes slideIn{
    0%,
    45%,
    100%{
        transform: translateX( calc(-100% - 60px));
        opacity:0;
        visibility: hidden;
    }
    50%,
    95%{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }
}


 .product-grid .showcase-badge.rotate{
    top: 10px;
    transform: rotate(-70deg);
    background-color: #000;
    color: #fff;
} 
.product-grid .showcase-badge.fall{
    transform: rotate(-70deg);
    transition: 0.5s ease-in;
    animation: fallout 5s ease  infinite;
    transform-origin: top  ;

}

@keyframes fallout{
    0%{
        transform: rotate(-70deg);
       
    }
    45%,
    50%,
    95%,
    100%{
        transform: translateY(60px);
        background-color:  rgb(164, 107, 33);
        
    }   
    
}
 .product-grid .showcase-badge.rotate::before{
    content: "";
    height: 19.2px;
    width: 19.2px;
    display: block;
    background-color: var(--white);
    position: absolute;
    left: -9.6px;
    transform: rotate(45deg);
} 



/* TESTIMONIALS */
.testimonial-box{margin-bottom: 50px; }
.testimonial-card{
    padding: 30px 20px;
    border: 1px solid var(--gray-color);
    border-radius: 10px;
    text-align: center;
    margin-bottom: 25px;
}
.testimonial-banner{
    margin: auto;
    margin-bottom: 20px;
    border-radius: 50%;
}
.testimonial-name{
    color: var(--sonic-silver);
    text-transform: uppercase;
    margin-bottom: 5px;
    font-weight: 700;
}
.testimonial-title{
    color: var(--blackish);
    font-size: var(--fs-7);
    margin-bottom:15px;
}
.quotation-img{
    margin: auto;
    margin-bottom: 10px;
}
.testimonial-desc{
    max-width: 70%;
    margin: auto;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
}
.cta-container{
    position: relative;
    aspect-ratio: 5/6;
    border-radius: var(--border-radius-sd);
    overflow: hidden;
    margin-bottom: 25px;
}
.cta-banner{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.cta-content{
    background-color: hsla(0, 0%, 100%, 0.7);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    padding: 15px 20px;
    text-align: center;
    border-radius: var(--border-radius-sd);
}
.cta-content .discount{
    background: var(--black);
    color: var(--white);
    font-size: var(--fs-11);
    font-weight: 600;
    text-transform: uppercase;
    width: max-content;
    margin: auto;
    padding: 0 5px;
    border-radius: var(--border-radius-sd);
    margin-bottom: 5px;
}
.cta-title{
    color: var(--blackish);
    font-size: var(--fs-5);
    text-transform: capitalize;
    margin-bottom: 5px;
    white-space: nowrap;
}
.cta-text{
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    margin-bottom: 5px;
}
.cta-btn{
    font-size: var(--fs-9);
    color: var(--sonic-silver);
    text-transform: uppercase;
    font-weight: 700;
    margin: auto;
}

/* Service */
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding:30px 15px ;
    border: 1px solid var(--gray-color);
    border-radius: var(--border-radius-sd
    );
    margin-bottom: 30px;
}
.service-item{
    min-width: 190px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.service-icon{
    font-size: 25px;
    color: var(--primary2-color);
    transition: 0.5s ease;
}
.service-container i {
    stroke-width: 25px;
}
.service-item:hover .service-icon{
    color: var(--blackish);
}
.service-title{
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.service-desc{
    color: var(--sonic-silver);
    font-size: var(--fs-9);
}

/* BLOG */

.blog{margin-bottom: 30px;}
.blog-container{
    display: flex;
    align-items: flex-start;
    gap: 15px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}
.blog-card{
    min-width: 100%;
    scroll-snap-align: start;
}
.blog-banner{
    width:100%;
    border-radius: var(--border-radius-sd);
    margin-bottom: 20px;
}
.blog-category{
    width: max-content;
    color: var(--primary2-color);
    font-size: var(--fs-6);
}
.blog-title{
    color: var(--blackish);
    font-size: var(--fs-4);
    font-weight: 600;
    line-height: 1.6;
    transition: 0.5s ease-in-out;
}
.blog-title:hover{color: var(--primary2-color);}
.blog-meta{
    color:var(--sonic-silver);
    font-size: var(--fs-5);
    margin-top: 5px;
}
.blog-meta cite{
    font-style: normal;
}


/* FOOTER */
footer{
    background-color: hsla(0, 2%, 11%, 0.7);
    padding: 30px 0;
}
.footer-category{
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light-gray);
}
.footer-category-title{
    color: var(--primary2-color);
    font-size: var(--fs-6);
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.footer-category-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
    row-gap: 3px;
    margin-bottom: 15px;
}
.category-box-title{
    color: var(--light-gray);
    font-size: var(--fs-8);
    font-weight: 600;
    text-transform: uppercase;
}
.footer-category-link{
    color: rgb(199, 197, 197);
    position: relative;
    font-size: var(--fs-7);
    text-transform: capitalize;
    transition: all 0.5s ease;
}
.footer-category-link:hover{
    color: var(--spanish-gray);
}

.footer-category-link:not(:last-child)::after{
    position: absolute;
    content: "";
    top: 3px;
    right: -10px;
    background-color: var(--sonic-silver);
    width: 1px;
    height: 15px;
}

/* FOOTER NAV */
.footer-nav{
    border-bottom: 1px solid var(--blackish);
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.footer-nav-list:not(:last-child){margin-bottom: 20px;}
.footer-nav .nav-title{
    position: relative;
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 5px;
}
.footer-nav .nav-title::before{
    content:  "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--primary2-color);
    width: 60px;
    height: 1px;
}
.footer-nav-item{padding: 3px 0;}
.footer-nav-link,
.footer-nav-item .content{
    width: max-content;
    color: var(--light-gray);
    font-size: var(--fs-5);
    text-transform: capitalize;
    transition: all 0.5s ease;
}
.footer-nav-link:hover{
    color: var(--primary2-color);
}

.footer-nav-item.flex{
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-nav-item .content{
    font-style: normal;
    margin-bottom: 5px;
}
.footer-nav-item .icon-box{
    color: var(--light-gray);
    font-size: 25px;
}
.footer-nav-item .icon-box i{
    stroke-width: 30px;
}
.footer-nav .social-link{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;    
    font-size: 20px;


}

.social-link .footer-nav-link{
    font-size: 25px;
}
.footer-bottom{
    margin-bottom:50px;
    text-align: center;
}
.payment-img{
    max-width: 335px;
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
}

.copyright{
    color:var(--light-gray);
    font-size: var(--fs-8);
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 1.2px;
}
.copy-right a{
    display: inline;
    color: var(--light-gray);
}

/* RESPOSIVE MEDIA */
@media (min-width:480px) {
    :root{
        --fs-1:1.875rem;
    }
    .header-top{
        display: block;
        padding: 15px 0;
        border-bottom: 1px solid var(--light-gray);
    }
    select{display: none;}
    .icons .social-links,
    .icons-link{
        display: none;
    }
    .header-main{
        padding: 15px 0;
    }
    /* BANNER */
    /* .slider-item{ aspect-ratio: 5 / 3;} */
    .banner-content{
        top: 50%;
        right: auto;
        bottom: auto;
        transform: translateY(-50%);
        max-width: 520px;
    }
    .banner-subtitle{--fs-7: 1rem;}
    .banner-text{
        display: block;
        color: var(--sonic-silver);
        font-size: var(--fs-7);
        font-weight: 500;
        margin-bottom: 10px;
    }
    .banner-text b {
        font-size: var(--fs-2);
    }
    .banner-btn{
        padding: 7px 20px;
    }

    /* PRODUCT */

    .product-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    /* CTA */
    .cta-content{
        padding: 40px;
    }
    .cta-content .discount{
        font-size: 0.875rem;
        padding: 5px 10px;
    }
    .cta-title{
        font-size: 1.5rem;
    }
    .cta-text{font-size: 1rem;}

    .cta-btn {
        font-size: 1rem;
    }

    /* FOOTER */
    .copyright{font-size: 0.875rem;}
}

@media (min-width:570px) {
    /* header */
    .header-top .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-main .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
    }
    .header-logo { 
        margin-bottom: 0px;
    }
    .input{
        margin: 0;
        min-width: 300px;
    }

    .header-top-actions {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .slider-item{ aspect-ratio: 4 / 2;}


.slider-item .banner-content{background: none;}
/* category */

.category-item-container{
    gap: 30px;
}
.category-item{
    min-width: calc(50% - 15px) ;
}
.product-minimal .showcase-container {
    min-width:50%;
   
}

.product-feature .showcase-img{
    max-width: 450px;
    margin: auto;
}
.product-feature .countdown{
    gap: 20px;
}

/* CTA */
.cta-container{
    aspect-ratio: 6 / 5;
}

/* BLOG */
.blog-container{
    gap: 30px;
}
.blog-card{
    min-width: calc(50% - 15px);
}



}

@media (min-width:768px) {
    :root{
        --fs-1: 2.375;
    }

    html{
        font-size: 17px;
    }
    .container{
        max-width: 750px;
        margin: auto;
    }

    .header-main .container{
        gap: 80px;
    }
    .input{
        flex-grow: 1;
    }

    .slider-item{
        aspect-ratio: auto;
        height: 350px;
    }
    .banner-content {max-width: 480px;}
    .banner-subtitle{font-size: 1.25rem;}
    .banner-text{font-size: 1.125rem;}
    .banner-text b{font-size: 1.875rem;}
    .banner-btn{font-size: 0.75rem;}

    .category-img-box{padding: 20px;}

    .product-minimal{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .product-minimal .product-showcase{
        min-width: calc(50% - 10px);
        width: calc(50% - 10px);
    }
    .product-minimal .showcase-container{
        min-width: 100%;
    }
    .product-feature .showcase{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .product-feature .showcase-img{
        max-width: fit-content;
    }

    .product-feature .showcase-content{
        margin-top: 0;
        min-height: calc(100% - 345px);
    }
 

/* FOOTER */
.footer-nav .container{
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 20px;
}
.footer-nav-list{
    min-width: calc(33.33% - 15px);
    width: calc(33.33% - 15px);
    flex-grow: 1;
}
.footer-nav-list:not(:last-child){
    margin-bottom: 0;
}

}

@media (min-width:1024px) {
    :root{
        --fs-1:2.625rem;
        --fs-2:1.125rem;

    }

    .notification-toast{bottom: 30px;}
    .header-top .icons .social-links{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .header-top .icons .social-links a{
        padding: 5px;
        background-color: hsl(0, 0%, 95%);
        border-radius: var(--border-radius-sd);
        color: var(--sonic-silver);
        transition: all 0.5s ease;
    }
    .header-top .icons .social-links a:hover{
        background-color: var(--primary2-color);
        color: var(--white);
    }
    .icons-link{
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .icons-link .action-btn{
        position: relative;
        font-size: 35px;
        color: var(--spanish-gray);
    }
    .icons-link .count{
        position: absolute;
        top: -2px;
        right: -3px;
        background: var(--danger-color);
        color: var(--white);
        font-size: 12px;
        font-weight: 500;
        line-height: 1;
        padding: 2px 4px;
        border-radius: 20px;
        
    }
    .desktop-navigation-menu{display: block;}
    .desktop-menu-category-list{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .desktop-menu-category-list .menu-category:not(:nth-child(2)){
        position: relative;
    }
    .desktop-menu-category-list .menu-category > .menu-title{
        position: relative;
        color: var(--blackish);
        font-size: var(--fs-7);
        font-weight: 600;
        text-transform: uppercase;
        padding: 15px 0;
        margin: 0;
        transition: all 0.5s ease;
    }
    .desktop-menu-category-list .dropdown-panel,
    .desktop-menu-category-list .dropdown-list {
        padding-top: 15px;
    }
    .desktop-menu-category-list .menu-category > .menu-title:hover{
        color: var(--primary2-color);
    }
    .desktop-menu-category-list .menu-category > .menu-title::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: var(--primary2-color);
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.5s ease;
    }
    .desktop-menu-category-list .menu-category > .menu-title:hover:after{
        transform: scaleX(1);
    }
    .desktop-menu-category-list .dropdown-panel{
        position: absolute;
        top: 100%;
        left: 0;
        background: var(--white);
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        padding: 30px;
        border: 1px solid var(--spanish-gray);
        box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
        border-radius: var(--border-radius-sd);
        transform:translateY(50px) ;
        opacity: 0;
        visibility: visible;
        pointer-events: none;
        transition: all 0.5s ease;
        z-index: 5;
    }
    .desktop-menu-category-list .menu-category:hover > .dropdown-panel{
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }
    .dropdown-panel-list .menu-title a{
        color: var(--blackish);
        font-size: var(--fs-7);
        font-weight: 600;
        padding-bottom: 2px;
        border-bottom: 1px solid var(--spanish-gray);
        margin-bottom: 40px;
    }
   



    .panel-list-title a{
        color: var(--sonic-silver);
        font-size: var(--fs-7);
        text-transform: capitalize;
        transition: all 0.5s ease;

    }
    .panel-list-title a:hover{color: var(--primary2-color);}

    .panel-list-title:not(:last-child) a {
        padding: 4px 0
    }
    .panel-list-title:last-child {margin-bottom: 20px;}
    .dropdown-list{
        position: absolute;
        top: 100%;
        width: 200px;
        left: 0;
        background: var(--white);
        padding: 20px 0;
        border-radius: var(--border-radius-sd);
        border: 1px solid var(--light-gray);
        box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
        transform: translateY(50px);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: all 0.5s ease;
        z-index: 5;
    }
    .desktop-menu-category-list .menu-category:hover > .dropdown-list{
        opacity: 1;
        pointer-events: all;
        visibility: visible;
        transform: translateY(0);
    }
    .dropdown-list .list-item a{
        color: var(--sonic-silver);
        font-size: var(--fs-7);
        text-transform: capitalize;
        padding: 4px 20px;
        transition: 0.5s ease;
    }
    .dropdown-list .list-item a:hover{
        color: var(--primary2-color);
        }
        .mobile-bottom-nav{display: none;}


        /* BANNER */
        .banner{
            margin-top: 0;
        }
        .slider-item{height: 380px;}
        .banner-content{
            left: 75px;
            max-width: 400px;
        }
        .banner-subtitle{--fs-7f:1.625rem;}
        .banner-text{--fs-7:1.375rem;}
        .banner-btn{
            --fs-11:0.875rem;
        }

        /* CATEGORY */
        .category-item{min-width: calc(33.3% - 20px);}
        .category-img-box {padding: 10px;}
        /* PRODUCTS */
        .product-container .container{
            position: relative;
            display: flex;
            align-items: flex-start;
            gap: 30px;
            margin-bottom: 30px;
        }
        .sidebar{
            --fs-5:0.941rem;
            position: sticky;
            top: 30px;
            left: 0;
            padding: 0;
            min-width: calc(25% - 15px);
            margin-bottom: 30px;
            visibility: visible;
            overflow-y:auto;
            overscroll-behavior: auto;
            z-index: 0;
        }
        .sidebar-category{
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid var(--light-gray);
            border-radius: var(--border-radius-sd);
        }
        .sidebar-close-btn{display: none;}
        .product-box{min-width: calc(75% - 15px);}

        .product-minimal {margin-bottom: 20px;}
        .product-minimal .product-showcase{
            min-width: calc(33.33% - 14px);
            width: calc(33.33% - 14px);
            flex: 1;
        }
        .product-minimal .showcase-wrapper{gap: 10px; }
        .product-minimal .showcase-container{padding: 2px;  border: none;}
        .product-feature .countdown-content{padding: 5px 10px;}
        .product-grid {grid-template-columns: repeat(3, 1fr);}
        .product-minimal .showcase-content .price-box .price{font-size: 12px;}
        .product-minimal .showcase{
            gap: 3px;
            
        } 
         .product-minimal .price-box{
            display: block;
            padding: 5px 0;
        }
      .product-minimal .showcase-category{
        white-space: nowrap;
        text-overflow: ellipsis;
        }


        /* TESTIMONIALS */
     
        .testimonial-box{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            align-items: stretch;
        }

    .testimonial-card{margin-bottom: 0;}

    .testimonial{
        min-width: calc(50% - 15px);
        width:calc(50% - 15px);
        margin-bottom: 0;
        margin-top: 0;
    }

    .cta-container{
        min-width: calc(50% - 15px);
        width:calc(50% - 15px);
        margin-bottom: 0;
    }
    .service {
        width: 100%;
    }
    .service-container{gap: 0;}
    .service-item{
        flex-direction: column;
        text-align: center;
        min-width: 20%;
    }

    /* BLOG */

    .blog-card{
        min-width: calc(33.33% - 20px);
    }

    .blog-title{
        --fs-6:1rem;
    }

    /* FOOTER */

    .footer-nav-list{
        min-width: calc(20% - 16px);
        width: calc(20% - 16px);
    }
    .footer-nav-list:last-child{display: none;}

    .footer-bottom{margin-bottom: 0;}
}

@media (min-width:1200px) {

    .container{max-width: 1200px;}

    /* header */

    .desktop-menu-category-list{gap: 45px;}
    
    /* BANNER */
    .slider-item:last-child .banner-img{object-position: top;}

    /* CATEGORY */

    .category-item{
        min-width: calc(25% - 22.5px);
    }
    .category-item-title {--fs-9: 0.824rem;}

    /* PRODUCT */
    .product-feature .showcase > div {min-width: calc(50% - 10px);}

    .product-feature .display-number{
        --fs-5:1.125rem;
    }
    .product-grid{grid-template-columns: repeat(4, 1fr) ;}

    /* TESTIMONIALS , CTA , SERVICE */
    .testimonial .service {
        min-width: calc(25% - 20px);
        width: calc(25% -20px);
    }

    .cta-container{
        min-width: calc(50% - 20px);
        width: calc(50% - 20px);
        aspect-ratio: unset;
    }

    .service-container{
        justify-content: flex-start;
        gap: 16px;
        padding: 30px;
    }
    .service-item{
        flex-direction: row;
        text-align: left;

    }


    /* BLOG */
    .blog{margin-bottom: 50px;}

    .blog-card {
        min-width: calc(25% - 22.5px);
    }
    /* FOOTER */
    footer{
        padding-top: 50px;
    }
    .footer-category{
        margin-bottom: 50px;
        padding-bottom: 35px;
    }
    .footer-nav{padding-bottom: 50px;}





}


@media (min-width:1400px) {
    html{font-size: 10px;}

    .container{max-width: 1350px;}

    .slider-item{height: 450px;}
    .banner-content{
        left: 110px;
        max-width: 460px;
    }
    
}






















  @media (max-width:500px) {
    /* .countdown-content{
        font-size: 15px;
        padding: 0px;
    } */
    .has-scrollbar::-webkit-scrollbar-thumb{
        background: hsl(0, 30%, 96%);
        border: 1px solid var(--white);
        border-radius: 20px;
    }
    .price-box .price{
        font-size: 12px;
    }
}  
